# plutocrat-android

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/whitefly/plutocrat/helper/: IAPInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitefly/plutocrat/: MainActivity.java
app/src/main/java/com/whitefly/plutocrat/exception/: APIConnectionException.java  FormValidationException.java  IAPException.java
app/src/main/java/com/whitefly/plutocrat/helpers/: EventBus.java  (+6 more)
app/src/main/res/color/: button_default.xml  button_outline.xml
app/src/main/res/drawable/: bg_button_line_grey.xml  bg_button_line_red.xml  bg_button_line_white.xml  bg_button_outline.xml  bg_button_white.xml  bg_login_adjusted.xml  empty_profile_image_shadow.xml  icon_menu_account.xml  icon_menu_default.xml  icon_menu_shares.xml  numberpicker_line.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  app_bar_main_menu.xml  dialog_choose_images.xml  dialog_loading.xml  fragment_about.xml  fragment_account_settings.xml  fragment_buyout.xml  fragment_home.xml  fragment_initiate.xml  fragment_login.xml  fragment_login_v2.xml  fragment_resetpw1.xml  fragment_resetpw1_v2.xml  fragment_resetpw2.xml  fragment_share.xml  fragment_target.xml  item_player.xml  item_share_bundle.xml
app/src/main/res/layout-v19/: fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+184 files in other folders)
