<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.whitefly.plutocrat.mainmenu.MainMenuActivity">

    <com.whitefly.plutocrat.helpers.view.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpg_main"
        android:layout_above="@+id/view"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentBottom="true"
        android:id="@+id/view">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabBackground="@color/colorMenuBarBg"
            app:tabTextAppearance="@style/TabMainMenuTextAppearance"
            app:tabSelectedTextColor="@color/colorMenuText"
            app:tabIndicatorHeight="0dp"/>

    </android.support.design.widget.AppBarLayout>
</RelativeLayout>
