<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:id="@+id/llo_initiate_plutocrat"
                android:background="@drawable/header_bg_plutocrat"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/player_img_size"
                        android:id="@+id/imv_plutocrat_profile"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/player_img_size"
                        android:id="@+id/tv_plutocrat_profile_nickname"
                        android:text="AP"
                        style="@style/ProfileText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_plutocrat_name"
                        android:text="Aaron Pinchai"
                        style="@style/HeaderMediumText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_plutocrat_threats"
                        android:text="@string/caption_plutocrat"
                        style="@style/HeaderMediumLittleText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_plutocrat_buyouts"
                        android:text="35 Buyouts"
                        style="@style/HeaderMediumLittleText"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_plutocrat_abort"
                    android:text="@string/caption_abort"
                    style="@style/WhiteButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:orientation="horizontal"
                android:id="@+id/llo_initiate_target"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_line_bottom"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/player_img_size"
                        android:id="@+id/imv_profile"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/player_img_size"
                        android:id="@+id/tv_profile_nickname"
                        android:text="AP"
                        style="@style/ProfileText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_marginStart="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_player_name"
                        android:text="Aaron Pinchai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_player_buyouts"
                        android:text="Buyouts: 21"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_player_threats"
                        android:text="Threats: 7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_player_daysurvived"
                        android:text="Day survived: 20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="20"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_target_abort"
                        android:text="@string/caption_abort"
                        style="@style/DefaultButton"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_line_bottom"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_initiate_with"
                android:textSize="@dimen/font_medium_x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_default_margin"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:text="8"
                android:textSize="@dimen/font_big_xx"
                android:textColor="@color/colorPurpleLink"
                android:id="@+id/tv_initiate_share" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_shares"
                android:textSize="@dimen/font_medium_x"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:indeterminate="false" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/caption_available_shares"
                android:id="@+id/tv_available_shares" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/caption_minimum_buyout"
                android:id="@+id/tv_minimum_buyouts" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/initiate_content"
            android:id="@+id/tv_initiate_note"
            style="@style/NoteText"
            android:textSize="@dimen/font_small_x"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/caption_abort"
                style="@style/DefaultButton"
                android:id="@+id/btn_initiate_abort" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/caption_execute"
                style="@style/PurpleButton"
                android:id="@+id/btn_initiate_execute" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>