<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_line_bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/player_img_size"
            android:layout_height="@dimen/player_img_size"
            android:id="@+id/imv_profile"
            android:visibility="gone"/>
        <TextView
            android:layout_width="@dimen/player_img_size"
            android:layout_height="@dimen/player_img_size"
            android:id="@+id/tv_profile_nickname"
            android:text="AP"
            style="@style/ProfileText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_player_name"
            android:text="Aaron Pinchai"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fix_font_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_player_buyouts"
            android:text="Buyouts: 21"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fix_font_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_player_threats"
            android:text="Threats: 7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fix_font_margin"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_player_daysurvived"
            android:text="Day survived: 20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:minWidth="90dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:id="@+id/btn_player_engage"
            android:text="@string/caption_engage"
            style="@style/DefaultButton"
            android:minWidth="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:id="@+id/tv_player_game_status"
            android:text="@string/caption_under_threat"
            android:visibility="gone"
            android:textColor="@color/colorRed"/>
    </LinearLayout>

</LinearLayout>