<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/colorBackground"
    tools:context="com.whitefly.plutocrat.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/background_padding_login"
        android:paddingEnd="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_login_padding"
        android:paddingRight="@dimen/activity_login_padding"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="@dimen/activity_login_padding"
            android:layout_above="@+id/wrapper_center"
            android:src="@drawable/plutocrat_logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/wrapper_center">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rlo_sign_in">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/edt_sign_in_email"
                        android:hint="@string/caption_email"
                        style="@style/LoginEditText.White"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/edt_sign_in_pw"
                        android:hint="@string/cation_password"
                        style="@style/LoginEditText.White"
                        android:imeOptions="actionDone" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="@string/caption_login"
                        android:id="@+id/btn_sign_in"
                        style="@style/OutlineButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tv_or"
                        android:text="@string/caption_or"
                        style="@style/NoteText.White"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_new_member"
                        android:text="@string/caption_create_new_member"
                        style="@style/OutlineButton"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/rlo_register">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_reg_displayname"
                        android:hint="@string/caption_displayname"
                        style="@style/LoginEditText.White"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/edt_reg_email"
                        android:hint="@string/caption_email"
                        style="@style/LoginEditText.White" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/edt_reg_pw"
                        android:hint="@string/cation_password"
                        style="@style/LoginEditText.White"
                        android:imeOptions="actionDone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/tv_register_agreement"
                        android:text="@string/caption_register_agreement"
                        style="@style/NoteText.White"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="@string/caption_eula"
                            android:id="@+id/btn_eula"
                            style="@style/OutlineButton"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:text="@string/caption_privacy"
                            android:id="@+id/btn_privacy"
                            style="@style/OutlineButton"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_title"
                        android:id="@+id/btn_register"
                        style="@style/OutlineButton"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_login_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_forgot_password_link"
            android:text="@string/caption_forgot_password"
            style="@style/LinkText.White"
            android:textSize="@dimen/font_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_login_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_already_member"
            android:text="@string/caption_already_member"
            style="@style/LinkText.White"
            android:textSize="@dimen/font_small"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
