<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:id="@+id/llo_home_header"
            android:orientation="horizontal"
            android:background="@drawable/header_bg_plutocrat"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llo_targets_noplutocrat"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_no_plutocrat"
                    android:text="@string/caption_no_plutocrat"
                    style="@style/HeaderMediumText.Shadow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llo_targets_plutocrat"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/plutocrat_img_height"
                        android:layout_marginTop="@dimen/plutocrat_img_margin_fix"
                        android:id="@+id/imv_plutocrat_profile"
                        android:background="@drawable/empty_profile_image_shadow"
                        android:paddingBottom="@dimen/plutocrat_img_padding_bottom"
                        android:paddingTop="@dimen/plutocrat_img_padding"
                        android:paddingStart="@dimen/plutocrat_img_padding"
                        android:paddingEnd="@dimen/plutocrat_img_padding"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="@dimen/player_img_size"
                        android:layout_height="@dimen/plutocrat_img_height"
                        android:id="@+id/tv_plutocrat_profile_nickname"
                        android:text="AP"
                        style="@style/ProfileText.Shadow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_plutocrat_name"
                        android:text="Aaron Pinchai"
                        style="@style/HeaderMediumText.Shadow"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fix_font_margin"
                        android:id="@+id/tv_plutocrat_caption"
                        android:text="@string/caption_plutocrat"
                        style="@style/HeaderMediumLittleText.Shadow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fix_font_margin"
                        android:id="@+id/tv_plutocrat_buyouts"
                        android:text="35 Buyouts"
                        style="@style/HeaderMediumLittleText.Shadow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/item_player_action_width">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_player_engage"
                        android:text="@string/caption_engage"
                        style="@style/PlutocratEngageButton"
                        android:minWidth="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:id="@+id/tv_plutocrat_game_status"
                        android:text="@string/caption_under_threat"
                        android:visibility="gone"
                        style="@style/HeaderSmallText.Shadow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_players"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_players"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_players_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/tv_empty"
                        android:text="@string/caption_no_target_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:gravity="top|center_horizontal"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/colorLine"
                        android:nestedScrollingEnabled="true"/>

                </ScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>