<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@android:color/white"
    tools:context="com.whitefly.plutocrat.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="510dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="@dimen/margin_login"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_pwreset2"
                android:id="@+id/tv_reset2_title"
                style="@style/HeaderText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_reset_note"
                android:id="@+id/tv_reset2_content"
                android:text="@string/pwreset2_content"
                style="@style/NoteText"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caption_resetpw"
                android:id="@+id/tv_reset2_caption"
                style="@style/HeaderTextWithLine"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edt_reset2_email"
                android:hint="@string/caption_email"
                android:visibility="gone"
                style="@style/LoginEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_reset2_token"
                android:hint="@string/caption_resettoken"
                android:layout_gravity="center_horizontal"
                style="@style/LoginEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_reset2_newpw"
                android:hint="@string/caption_new_password"
                android:layout_gravity="center_horizontal"
                style="@style/LoginEditText"
                android:imeOptions="actionDone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_reset2_confirmpw"
                android:hint="@string/caption_confirm_password"
                android:layout_gravity="center_horizontal"
                style="@style/LoginEditText"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_reset"
                android:id="@+id/btn_reset2_reset"
                style="@style/DefaultButton"/>

        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_default_margin"
            android:text="@string/caption_login"
            android:id="@+id/btn_reset2_login_link"
            style="@style/WhiteButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_register"
            android:id="@+id/btn_reset2_register_link"
            style="@style/WhiteButton" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
